
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Solitude Echoes — Baräo</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: #000;
      color: #fff;
      text-align: center;
    }
    .cover {
      width: 100%;
      max-width: 600px;
      margin: 30px auto;
    }
    .cover img {
      width: 100%;
      border-radius: 12px;
    }
    h1 {
      margin: 20px 0 10px;
      font-size: 2em;
      letter-spacing: 1px;
    }
    .links {
      margin: 20px 0;
    }
    .button {
      display: block;
      width: 80%;
      max-width: 300px;
      margin: 10px auto;
      padding: 15px;
      background: #1DB954;
      color: #fff;
      text-decoration: none;
      border-radius: 30px;
      font-weight: bold;
      transition: 0.3s;
    }
    .button:hover {
      opacity: 0.9;
    }
    .youtube {
      background: #FF0000;
    }
    .shop-section {
      background: #111;
      padding: 30px 20px;
      border-radius: 20px;
      max-width: 600px;
      margin: 40px auto;
    }
    audio {
      width: 90%;
      max-width: 500px;
      margin: 20px 0;
    }
    footer {
      margin: 60px 0 20px;
      font-size: 0.8em;
      color: #666;
    }
  </style>
</head>
<body>

  <div class="cover">
    <img src="cover.jpg" alt="Solitude Echoes Cover"/>
  </div>

  <h1>Solitude Echoes</h1>
  <p>by <strong>Baräo</strong></p>

  <div class="links">
    <a class="button" href="https://open.spotify.com/intl-pt/artist/240wlM8vDrf6S4zCyzGj2W?si=oojdmD2MSvGMx_mK1Ni61g" target="_blank">Listen on Spotify</a>
    <a class="button youtube" href="https://www.youtube.com/watch?v=MpbZDxx44qE" target="_blank">Watch on YouTube</a>
  </div>

  <div class="shop-section">
    <h2>Buy the Track</h2>
    <audio controls>
      <source src="CamelPhat - Spektrum (Visualiser) ft. Ali Love (7).mp3" type="audio/mp3">
      Your browser does not support the audio tag.
    </audio>
    <p><a class="button" href="#" onclick="alert('Purchase coming soon via Gumroad!')">Buy MP3 – €1.99</a></p>
  </div>

  <footer>
    © 2025 Baräo · All rights reserved
  </footer>

</body>
</html>
